6
Chris Kivlahan
1
chriskiv97@gmail.com
Active
1
20500
Frank Shoemaker
2
frank@gmail.com
Active
1
1000
Liz O'Kelly
222-222-2222
Liz@gmail.com
Active
1
100
Paula Kane
847-670-2942
paula@gmail.com
Inactive
1
600
Rachel Shoemaker
224-489-2745
rachelpshoemaker@gmail.com
Active
2
10900
Rebecca Rakos
224-489-2741
rebeccalynnshoemaker@gmail.com
Active
1
360
7
Bob Mcr
333-333-3333
bob@gmail.com
Inactive
Liz O'Kelly
2222-22-22
Met in my office
Frank Iero
1
frank@gmail.com
Inactive
Rebecca Rakos
1111-11-11
Sounds like he'll buy soon.
Gerard Way
123-456-7890
Gerard@gmail.com
Inactive
Rachel Shoemaker
2023-26-06
Sale going well!
Kinko Shoe
111-111-1111
kinko@gmail.com
Inactive
Paula Kane
Met at the park
Met at the park
Mikey Way
222-222-2222
mikey@gmail.com
Inactive
Chris Kivlahan
2023-04-11
Talked on the phone. 
Ray Toro
555-555-5555
r@gmail.com
Inactive
Frank Shoemaker
06-26-2023
The sales pitch went great! Closing today.
Test Subject
123-456-7890
testing@gmail.com
Inactive
Rachel Shoemaker
2023-07-11
Talks going well.
